{
  "app_name": "VU Banking",
  "short_name": "VU Banking",
  "name": "VU Banking",
  "description": "VU Banking A Crypto Wallet Solution, all in one place",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#00aaff",
  "background_color": "#1B1B1B",
  "scope": "/"
}
